<!DOCTYPE html>
<html lang="ru">
<meta charset="utf-8">

<head>
    <title>Простое Сообщество</title>

    <!-- <script src="https://cdn.tailwindcss.com"></script> -->


    <meta name="theme-color" content="#ffffff" media="(prefers-color-scheme: light)">
    <meta name="theme-color" content="#1e1e1e" media="(prefers-color-scheme: dark)">

    <script type="text/javascript" src="code.js"></script>
    <link rel="stylesheet" href="style.css">

    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="apple-mobile-web-app-title" content="Простое Сообщество" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="application-name" content="Простое Сообщество" />
    <meta name="description" content="Ваш навигатор эффективности">

    <meta property="og:site_name" content="Простое Сообщество" />
    <meta property="og:description" content="Ваш навигатор эффективности." />
    <meta property="og:title" content="Простое Сообщество">
    <meta property="og:type" content="profile">


    <style>
        .carousel-container {
            display: inline-flex;
            align-items: center;
            height: 30px;
            overflow: visible;
        }

        .carousel {
            position: relative;
            width: 150px;
            height: 30px;
            direction: rtl;
        }

        .carousel-item {
            font-weight: 700;
            position: absolute;
            opacity: 0;
            transition: all 0.75s ease-in-out;
        }

        .carousel-item.active {
            color: var(--font-color);
            opacity: 1;
            transform: translateY(0);
        }

        .carousel-item.next {
            color: var(--bg-color);
            opacity: 0;
            transform: translateY(36px);
        }

        .carousel-item.prev {
            color: var(--bg-color);
            opacity: 0;
            transform: translateY(-36px);
        }

    </style>

</head>

<body>

    <svg id="fader"></svg>
    <script>fadeInPage();</script>


    <div class="slider">
        <div class="slide centered-section" style="display: flex;">

                <div class="carousel-container">
                    <div class="carousel">
                        <div class="carousel-item active">философия</div>
                        <div class="carousel-item next">биология</div>
                        <div class="carousel-item next">психология</div>
                        <div class="carousel-item next">сообщество</div>
                    </div>
                    <div style="margin-left: 8px; height: 30px;">личной эффективности</div>
                </div>

        </div>

        <div class="slide centered-section" style="display: flex;">
            <div class="grid3-1">

                <div class="grid-child">
                    <h4>Мы расскажем</h4>
                    <p class="downfont"><mark>С чего начать</mark> саморазвитие и как выбраться из ямы</p>
                    <div class="accent">
                        Лучшие практики, подтвержденные наукой
                    </div>
                </div>

                <div class="grid-child">
                    <h4>Мы научим</h4>
                    <p class="downfont">Как умножить вашу продуктивность в два раза и <mark>не сойти с ума</mark></p>
                    <div class="accent">
                        Проверенные инструкции, аыверенные годами практики
                    </div>
                </div>

                <div class="grid-child">
                    <h4>Мы <mark>покажем</mark></h4>
                    <p class="downfont">Как оптимизировать все сферы жизни и сохранить баланс</p>
                    <div class="accent">
                        Поддержка и ответственность от заряженного сообщества
                    </div>
                </div>

            </div>
        </div>

        <div class="slide centered-section hideonmob" style="display: flex;">

            <style>
        .gcontainer {
            width: 100%;
            margin: 0 auto;
        }

        .row {
            display: flex;
            gap: 10px;
            margin-bottom: 10px;
        }

        .item {
            border-radius: 20px;
            background-color: #ffffff;
            padding: 20px;
        }

        /* Первый ряд */
        .row-1 .item-1 {
            flex: 2; /* 2/3 ширины */
        }

        .row-1 .item-2 {
            flex: 1; /* 1/3 ширины */
        }

        /* Второй ряд */
        .row-2 .item-3 {
            flex: 1; /* 1/3 ширины */
        }

        .row-2 .item-4 {
            flex: 2; /* 2/3 ширины */
        }

        @media screen and (max-width: 460px) {
            .hideonmob{
                display: none !important;
            }
        }


            </style>

            <div>
                <h2 style="margin-bottom: 16px;">Что внутри?</h2>
                <div class="gcontainer">
                    <div class="row row-1">
                        <div class="grid-child item-1">
                            <h4>Курсы</h4>
                            <p class="downfont">
                                • Исправляем дисциплину<br>
                                • Организуем знания <mark>[ценность: 15,000 руб]</mark><br>
                                • Прокачиваем концентрацию<br>
                                • Улучшаем сон
                            </p>
                        </div>
                        <div class="grid-child item-2">
                            <h4><mark>Ежемесячно</mark></h4>
                            <p class="downfont">
                                • 2 стрима с тонной пользы<br>
                                • 30 лайфхаков продуктивности<br>
                                • 10 статей для личной эффективности
                            </p>
                        </div>
                    </div>
                    <div class="row row-2">
                        <div class="grid-child item-3">
                            <h4>Сообщество</h4>
                            <p class="downfont">
                                <mark>2500+</mark> заряженных людей, занимающихся:<br>
                                • саморазвитием<br>
                                • здоровьем<br>
                                • бизнесом<br>
                                • философией
                                </p>
                        </div>
                        <div class="grid-child item-4">
                            <h4>Полезные материалы</h4>
                            <div class="grid2">
                                <div>
                                Более <mark>300</mark><br>
                                • видео<br>
                                • статей<br>
                                • стримов<br>
                                </div>
                                <div>
                                О том, как вам стать<br>
                                • продуктивнее<br>
                                • здоровее<br>
                                • сильнее
                            </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>

        </div>

<!--

        <div class="slide centered-section" style="display: flex;">

            <div>
                <h2 style="margin-bottom: 16px;">Что внутри?</h2>
                <div class="grid2">

                    <div class="grid-child">
                        <h4>Курсы</h4>
                        <p class="downfont">С чего начать саморазвитие и как выбраться из ямы</p>
                    </div>

                    <div class="grid-child">
                        <h4>Полезные материалы</h4>
                        <p class="downfont">С чего начать саморазвитие и как выбраться из ямы</p>
                    </div>

                    <div class="grid-child">
                        <h4>Ежемесячно</h4>
                        <p class="downfont">С чего начать саморазвитие и как выбраться из ямы</p>
                    </div>

                    <div class="grid-child">
                        <h4>Сообщество</h4>
                        <p class="downfont">С чего начать саморазвитие и как выбраться из ямы</p>
                    </div>

                </div>
            </div>
        </div>

-->


    <a href="tel:+1234567890" class="flybutton"">
        Присоединиться
    </a>

    <script>
const items = document.querySelectorAll('.carousel-item');
            let currentIndex = 0;

            function rotateCarousel() {
                const current = items[currentIndex];
                const nextIndex = (currentIndex + 1) % items.length;
                const next = items[nextIndex];

                // Убираем текущий элемент вверх
                current.classList.remove('active');
                current.classList.add('prev');

                // Поднимаем следующий элемент
                next.classList.remove('next');
                next.classList.add('active');

                // После завершения анимации (1с) готовим следующий элемент
                setTimeout(() => {
                    current.classList.remove('prev');
                    current.classList.add('next');
                }, 1000);

                currentIndex = nextIndex;

                // Запускаем следующий цикл через 2 секунды после начала анимации
                setTimeout(rotateCarousel, 3000);
            }

            // Запускаем первый цикл через 2 секунды
            setTimeout(rotateCarousel, 2000);
    </script>

</body>

</html>