@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@300;400;500;600;700;800&display=swap');

:root {
--margin-block-start-big: 6rem;
--readable-width: 800px;
--s1-font: 32px;
--s2-font: 28px;
--s3-font: 24px;
}

  
#fader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 999999;
    pointer-events: none;
    background: var(--bg-color);
    animation-duration: 0.4s;
    animation-timing-function: ease-in-out;
}

#fader.fade-out {
    opacity: 0;
    animation-name: fade-out;
}

#fader.fade-in {
    opacity: 1;
    animation-name: fade-in;
}

body{
    background-color: var(--bg-color);


    color: var(--font-color);;
    font-family: 'Manrope', sans-serif;
    margin: 0;
    font-size: var(--s3-font);
    line-height: 2rem;
    font-weight: 400;
    letter-spacing: normal;

    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -webkit-overflow-scrolling: touch;

    padding: 0 2rem;

    transition: all 0.5s ease-in-out;
}


html, .smooth-container { scroll-behavior: smooth }


.slider{
    /*width: 100vw;*/
    height: 100vh;
    overflow-y: auto;
    scroll-snap-type: y mandatory;
    scroll-behavior: smooth;
    -webkit-overflow-scrolling: touch;
}

.slide{
/* white-space: nowrap; */
height: 100vh;
max-width: 1240px;
margin: auto;
scroll-snap-align: start;
scroll-snap-stop: always;
}

.centered-section{
    align-items: center;
    justify-content: center;
}

.margin-auto{
    margin: auto;
}

.center-block{
    height: 45vh;
}

.flybutton{
    align-items: center; 
    justify-content: center; 
    background-color: rgb(56, 44, 145);
    border-radius: 18px;
    text-decoration: none;

    position: fixed; /* Фиксирует кнопку относительно окна браузера */
    right: 20px;     /* Отступ от правого края */
    bottom: 20px;    /* Отступ от нижнего края */
    margin: auto;
    padding: 12px 24px;
    font-size: var(--s3-font);
    font-weight: 500;
    color: white;

    box-shadow: 0px 2px 8px rgb(56, 44, 145, 0.25);
}

.accent{
    display:none;
    margin-top: 12px;
    padding: 8px;
    border: 1px solid rgb(151, 151, 151);
    border-radius: 10px;
    color: rgb(133, 133, 133); 
    text-align: center;
    font-size: var(--s3-font);
    line-height: 18px;
}

.grid-child{
    padding: 16px 20px;
    border-style: solid;
    border-radius: 20px;
    border-width: 1px;
    background-color: white;
    border-color: #f0f0f0;
}

mark{
    background-color: var(--underline-link);
    padding-left: 2px;
    padding-right: 2px;
    border-radius: 4px;
    color: var(--font-color);
}

strong{
    font-weight: 700;
}

h1, h2, h3, h4, h5, h6 {
    font-weight: 700;
    margin-block-start: 0;
    margin-block-end: 0;
}

h1{

    font-size: var(--s1-font);
    line-height: 2.5rem;
}

h2{
    font-size: var(--s2-font);
    line-height: 2rem;
}

h3{
    font-size: var(--s2-font);
    line-height: 1.5rem;
}

p {
max-width: var(--readable-width);
margin-block-start: 10px;
}

.no-margin{
    margin-block-start: 0;
    margin-block-end: 0;
}

footer{
    color: var(--secondary-color);
    font-size: 1.25rem;
    margin-block-start: 6rem;
    margin-block-end: 6rem;
}

.button-line{
    display: flex; 
    row-gap: 1rem; 
    column-gap: 1rem;
}

/*
a{
    color: var(--link-color);
    border-bottom: 1px solid var(--underline-link);
    cursor: pointer;
    text-decoration: none;
    transition: color 0.25s ease-in-out;
}

a:hover{
    color: var(--link-hover);
}
*/

.vertical-demitter{
    margin: 1em;
}

.border-05px{
    border: solid 0.5px var(--font-color);;
}

.border-1px{
    border: solid 1px var(--font-color);;
}

.border-2px{
    border: solid 2px var(--font-color);;
}

.border-3px{
    border: solid 3px var(--font-color);;
}

.button{
    border-radius: 1rem;
    padding: 1rem 2rem; /* 1rem 0rem; */
    min-width: 220px;
}

.width-fit-content{
    width: fit-content;
}

.upfont{
    /* padding: 0rem 2rem; */
    font-weight: 500;
    line-height: 1.5rem;
    font-size: 1.5rem;
    color: var(--font-color);
}

.downfont{
    /* padding: 0rem 2rem; */
    margin-block-start: 4px;
    margin-block-end: 0;
    /*line-height: 1.5rem;*/
    font-size: var(--s3-font);
}



.inline-button{
    border-radius: 1rem;
    padding: 0.5rem 1rem;
    color: var(--bg-color);
    background-color: var(--link-color);
    display: inline-flex;
    justify-content: center;
    align-content: center;
    flex-direction: column;
    width: fit-content;
    border: none;
    transition: all 0.3s ease-in-out;
}

a.inline-button:hover{
    background-color: var(--link-hover);
    color: var(--bg-color);
}

.centered{
    text-align: center;
}

.tier-button{
    margin: 1rem 0rem 0.5rem 0rem;
    padding: 0.5rem;
    font-weight: 600;
    background-color: var(--link-color);
    color: var(--bg-color);
    border-radius: 1rem;
}

.tier-ul{
    margin-left: -1rem;
    display: inline-block;
    text-align: left;
}

.header-num{
    color: var(--secondary-color);
    margin-left: -32px;
    margin-right: 16px;
}

.price{
    color: var(--secondary-color);
    font-weight: 500;
    padding: 0 1rem 0 1rem;
    line-height: 2.5rem;
}

.full-width{
    width: 100%;
}

.color-secondary{
    color: var(--secondary-color);
}

.grid{
    display: grid;
}

.grid2{
    display: grid;
    row-gap: 1rem;
    column-gap: 1rem;
    grid-template-columns: repeat(2, 1fr);
}

.grid3{
    display: grid;
    row-gap: 2rem;
    column-gap: 2rem;
    grid-template-columns: repeat(3, 1fr);
}

.grid3-1{
    /*padding: 1em;*/
    display: grid;
    row-gap: 1rem;
    column-gap: 1rem;
    grid-template-columns: repeat(3, 1fr);
}

hr{
    content: '';
    display: block;
    border: none;
    background: var(--light-color);
    position: relative;
    height: 1px;
    margin-block-start: 1.45rem;
    margin-block-end: 0.8rem;
}

video{
    object-fit: fill;
    width: 100%; 
    margin: 2rem 0rem 2rem 0rem;
    border-radius: 1rem;
    /* border: solid 1px var(--light-color); */
    box-shadow: 0px 6px 24px 6px rgba(0, 0, 0, 0.1);
}

video[poster]{
    object-fit: cover;
}

.split-div{
    display: flex;
    column-gap: 2rem;
}

.split-left{
    width: 40%;
}

.split-right{
    width: 60%;
}

.split-left *, .split-right *{
    margin-block-start: 8px;
    margin-block-end: 4px;
}

.margin-block-start-big{
    margin-block-start: var(--margin-block-start-big);
}

.margin-block-start-medium{
    margin-block-start: 2rem;
}

.margin-block-start-small{
    margin-block-start: 1rem;
}

.margin-block-start-mini{
    margin-block-start: 6px;
}


.margin-block-end-small{
    margin-block-end: 1rem;
}

.panel p{
    margin-block-start: 0.25em;
    margin-block-end: 0.25em;
}

blockquote {
    background-color: transparent;
    border-left: solid 4px var(--link-color);
    padding: 0em 0px 0em 16px;
    margin: 1em 0px 1em 0px;
    transition: border-color 0.5s ease-in-out;
}

.accordion-left, .accordion-right {
    padding: 0.5rem 0 0 0;
    cursor: pointer;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: inherit;
    background-color: transparent;
    color: var(--font-color);
    transition: all 0.5s ease-in-out;
}

.accordion-left:before, .accordion-right:after {
    content: '+';
    color: var(--font-color);
    font-weight: 300;
    width: 16px;
}

.accordion-left:before{
    float: left;
    margin-right: 8px;
}

.accordion-right:after {
    float: right;
    margin-left: 8px;
}
  
.accordion-right.active:after, .accordion-left.active:before {
    content: "-";
}

  
.panel {
    max-height: 0;
    opacity: 0;
    overflow: hidden;
    transition: all 0.5s ease-in-out;
}


  
  .tabs input[type="radio"] {
    display: none;
  }

  .tabs>input[type="radio"]:checked+label {
    border: 2px solid var(--font-color);
    color: var(--font-color);
  }

  .tabs>div {
    /* скрыть контент по умолчанию */
    display: none;
    /*
    border: 1px solid #eee;
    padding: 10px 15px;
    border-radius: 1rem;
    */
  }

  #tab1:checked~#content-1,
  #tab2:checked~#content-2,
  #tab3:checked~#content-3 {
    display: block;
  }

  .tabs>label {
    display: inline-block;
    text-align: center;
    vertical-align: middle;
    user-select: none;
    padding: 0.5rem 1rem;
    border: 2px solid var(--secondary-color);
    color: var(--secondary-color);
    /*
    font-size: 16px;
    line-height: 1.5;
    */
    border-radius: 1rem;
    cursor: pointer;
    
    margin-bottom: 8px;
    
  }



    /*
  .tab{
    border-top: 1px solid var(--font-color);
    max-width: var(--readable-width);
  }

  .tabs label {
    order: 1;
    display: flex;
    justify-content: left;
    align-items: center;
    padding-bottom: 0.5rem;
    border-bottom: 2px solid transparent;
    cursor: pointer;
    color: var(--secondary-color);;
    font-weight: 700;
    transition: all ease-in-out 0.25s;
  }
   
  .tabs .tab {
    order: 9;
    flex-grow: 1;
    width: 100%;
    height: 100%;
    display: none;
  }
   */

   

  /*
  .tabs input[type="radio"]:checked + label {
    color: var(--font-color);
    border-bottom: 2px solid var(--font-color);
  }
   
  .tabs input[type="radio"]:checked + label + .tab {
    display: block;
  }
*/

li:not(:last-child) {
    margin-bottom: 4px;
}


@media screen and (max-width: 1200px) {
    .grid3{
        grid-template-columns: repeat(2, 1fr);
    }

    .vertical-demitter{
        display: flex;
    }
}

@media screen and (max-width: 1024px) {

    :root{
    --margin-block-start-big: 4rem;
    --s1-font: 32px;
    --s2-font: 26px;
    --s3-font: 22px;
    }

    .grid3-1{
        grid-template-columns: repeat(1, 1fr);
    }

    .split-div{
        display: block;
    }

    .split-div *{
        width: 100% !important;
    }

    .header-num{
        margin-left: 0px;
        margin-right: 6px;
    }

    .button-line{
        display: flex;
        flex-direction: column;
    }

    .button{
        width: auto;
    }
}


@media screen and (max-width: 720px) {

    .tabs>label {
        display: flex;
    }

    .button{
        padding: 0.75rem 1rem;
    }

    /*
    .upfont{
        padding: 0rem 1rem;
    }

    .downfont{
        padding: 0rem 1rem;
    }
    */

    body{
        padding: 0 1rem;
        /*
        font-size: 1.3rem;
        line-height: 1.75rem;
        */
    }

    .grid3, .grid2{
        grid-template-columns: repeat(1, 1fr);
        row-gap: 1rem;
    }
}

@media screen and (max-width: 460px) {

    :root{
        --s1-font: 24px;
        --s2-font: 20px;
        --s3-font: 16px;
        }

    /*
    body{
        font-size: 1rem;
        line-height: 1.5rem;
    }
        */
}

@media (prefers-color-scheme: light) {
    :root {
        --secondary-color: #999999;
        --light-color: #f1f1f1;
        --font-color: #000000;
        --code-color: #333333;
        --bg-color: #f9f9f9;
        --link-color: #0060a0;
        --deep-black: #000;
        --nav: #f0f0f0;
        --underline-link: #d3e8ff;
        --link-hover: #d04000;
    }
}

/* Dark mode */
@media (prefers-color-scheme: dark) {
    :root {
        --secondary-color: #808080;
        --light-color: #444444;
        --font-color: #ffffff;
        --bg-color: #1e1e1e; /*#333333;*/
        --link-color:#dcb4ff;
        --code-color: #333333;
        --deep-black: #fff;
        --nav: #212121;
        --underline-link: #3b2a60;
        --link-hover: rgb(255, 119, 58);
    }
}

@keyframes fade-out {
    from { opacity: 1 }
      to { opacity: 0 }
}

@keyframes fade-in {
    from { opacity: 0 }
      to { opacity: 1 }
}

